1437448053469	Copy file
1437448161976	Delete element
1437532708486	Delete element
1437532895659	Move 9 resources to 'struts'
1437532973161	Delete element
1437533219599	Move 9 resources to 'struts'
1437533488430	Move 9 resources to 'lib'
1437533493476	Delete element
1437535884121	Rename package 'project.filter'
1437658360801	Delete element
1437814712739	Delete element
1437822803230	Rename field 'username'
1437822821033	Rename field 'userName'
1437823029448	Rename field 'username'
1437824734377	Delete element
