hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
hibernate.connection.password=123
hibernate.connection.url=jdbc:derby://localhost:1527/firstdb01;create=true
hibernate.connection.username=app
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.format_sql=true